.main{
    height:50px;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    font-size: larger;
    font-weight: bold;
    margin-top: 2px;
    padding-top: 20px;
   
    
   
}

.main3{
    /* border: 1px solid green; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height:auto;
    width:100%;
  padding-bottom: 10px;
    margin: auto;
    background-color:wheat;
    margin-bottom: 20px;
}

.main2{
    width:80%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-top: 20px;
  
    margin:auto;
    text-align: center;
    

}
.img{
width:100%;
max-height: 200px;

}


.main4{
    height:auto;
    width:15%;
    margin:auto;
    margin-top: 30px;
    text-align: center;
}

 .nav{
    display: flex;
    gap: 30px;
    justify-content: center;
 }